{
    "osm": {
        "stores": {
            "overpass": [
                "nwr[\"amenity\"]",
                "nwr[\"shop\"]",
                "nwr[\"railway\"=\"station\"]",
                "nwr[\"leisure\"]"
            ],
            "tags": [
                "amenity",
                "shop",
                "railway",
                "leisure"
            ],
            "expression": {
                "stroke": "#c0c0c0",
                "stroke-width": 1
            },
            "titles": [
                "name",
                "operator"
            ]
        }
    }
}